:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  place-items: center;
}

.container {
  display: flex;
  flex-direction: column;
}


.center-container {
  /* your existing styles */
  margin-top: 140px;
  margin-left: 2%; /* add some spacing between header and center-container */
}

.hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 70%;
}

a {
  font-weight: 500;
  color: #0078d4; /* Modern link color */
  text-decoration: none;
  font-size: 1.5rem; 
  transition: color 0.3s ease;
  margin: 0px 0 0px 0;
  touch-action: manipulation;
  cursor: pointer; /* Smooth color transition */
}

a:hover {
  color: #535bf2;
  touch-action: manipulation; /* Hover color */
}

.rpi-link {
  color: #007a98;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
}

.rpi-link-2 {
  color: rgb(0, 211, 200);
  font-size: 2.5rem; /* Slightly smaller font size */
  line-height: 1.2; /* Improved line height */
  place-items: center;
}


h1 {
  font-size: 2.5rem; /* Slightly smaller font size */
  line-height: 1.2; /* Improved line height */
}

h2 {
  font-size: 2.5rem; /* Slightly smaller font size */
  line-height: 1.2; /* Improved line height */
  place-items: center;
}

h3 { 
  line-height: 1.2; /* Improved line height */
  align-items: center;
}

p {
  font-weight: 600;
  color: #0078d4; /* Modern link color */
  text-decoration: none;
  font-size: 2.6rem; /* Slightly smaller font size *//* Reduced margin for better spacing */
  place-items: center;
  transition: color 0.3s ease;
}

b {
  font-weight: 1000; /* Modern link color */
  text-decoration: none;
  font-size: 1.5rem; /* Slightly smaller font size */
  transition: color 0.3s ease;
}

.button-heros {
  display: flex;
  justify-content: space-between; /* Adjust as needed */
}

.button-learn,
button[role="button"] {
  margin: 10px auto 10px;
  display: flex;
  align-items: center;
}

select {
  margin: 10px auto 25px;
  display: block;
  align-items: center;
}



button {
  background: #00BBD9;
  border-radius: 999px;
  box-shadow: #000000 0 10px 20px -15px;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 0.7rem;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
  margin: 0px 0px 0 0px;
}

.button-learn-header {
    background-color: #D1D1D1;
    border: 1px solid rgb(209,213,219);
    border-radius: .5rem;
    box-sizing: border-box;
    color: #111827;
    font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem;
    padding: .75rem 1rem;
    text-align: center;
    text-decoration: none #D1D5DB solid;
    text-decoration-thickness: auto;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-right: 35px;
  }
  
  .button-learn-header:hover {
    background-color: rgb(249,250,251);
  }
  
  .button-learn-header:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  .button-learn-header:focus-visible {
    box-shadow: none;
  }
  .header {
    box-shadow: 5 3.5rem 2rem rgba(0, 0, 0, 0.05);
    padding: 0.5rem 0;
    border-radius: 50%;
    width: fit-content;
    margin: 0 auto;
    opacity: 75%;
  }
  
  .header .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header .navbar .navbar-brand {
    font-size: 1rem;
    text-decoration: none;
  }
  
  .header .navbar .navbar-brand:hover {
    color: #007bff;
  }
  
  .header .navbar .navbar-nav {
    display: flex;
    align-items: center;
  }
  
  .header .navbar .navbar-nav .nav-item {
    margin-left: 4.5rem;
  }
  
  .header .navbar .navbar-nav .nav-item .nav-link {
    font-size: 0.8rem;
    text-decoration: none;
    margin-left: 10px;
  }
  
  .header .navbar .navbar-nav .nav-item .nav-link:hover {
    color: #007bff;
  }

  .button-learn {
    background-color: #D1D1D1;
    border: 1px solid rgb(209,213,219);
    border-radius: .5rem;
    box-sizing: border-box;
    color: #111827;
    font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem;
    padding: .75rem 1rem;
    text-align: center;
    text-decoration: none #D1D5DB solid;
    text-decoration-thickness: auto;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-learn:hover {
    background-color: rgb(249,250,251);
  }
  
  .button-learn:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  .button-learn:focus-visible {
    box-shadow: none;
  }

@media (max-width: 375px) {
  a {
    font-size: 1.2rem;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 1.2rem;
  }
  b {
    font-size: 1.2rem;
  }
  button {
    font-size: 16px;
  }
}

button:hover {
  text-decoration: underline;
}

.need-account p {
  font-weight: 600;
  text-decoration: none;
  font-size: 1.0rem; 
  align-items: center;
  transition: color 0.3s ease;
  white-space: nowrap;
}

.email-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.email-form input[type="email"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
}

.email-form button {
  padding: 10px 20px;
  background-color: #00BBD9;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

.email-form button:hover {
  background-color: #0056b3;
}
/* Default styles for header */
header {
  position: fixed;
  display: flex; /* Fixed position to stay on screen */
  top: 0; /* Align to the top of the viewport */
  left: 0; /* Align to the left of the viewport */
  right: 0; /* Align to the right of the viewport */
  padding: 1rem; /* Add padding for spacing */
  display: flex; /* Align items to the sides */
  align-items: center; /* Center vertically */
  justify-content: space-between; /* Space between items */
  z-index: 1000; /* Ensure it's on top of other content */
  transition: opacity 10s ease-in-out;
}
#header.hidden {
  display: none;
  opacity: 0; /* Hide the header by reducing opacity to 0 */
  pointer-events: none; /* Disable interactions with the hidden header */
}

/* Styles for the logo and text on the left side */
header .header-logo-top-left {
  display: flex; /* Align items to the sides */
  align-items: center;
  margin-right: 0; /* Center vertically */
}

header .header-logo-top-left p {
  display: flex; /* Align items to the sides */
  align-items: center;
  margin-right: 0;
  margin-top: 1rem; /* Center vertically */
}

@media screen and (max-width: 768px) {
  header .header-logo-top-left {
    margin-right: 0%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  header .header-logo-top-left {
    margin-right: 0%;
  }
}

@media screen and (min-width: 1025px) {
  header .header-logo-top-left {
    margin-right: 25%;
  }
}

/* Styles for the buttons on the right side */
.right-logo-top-right {
  display: flex; /* Align items to the sides */
  align-items: center;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  /* Adjust styles for smaller screens */
  header {
    padding: 0.5rem; /* Reduce padding for smaller screens */
  }
  .header-logo-top-left h1 {
    font-size: 1.5rem; /* Adjust font size for smaller screens */
  }
  .right-logo-top-right {
    margin-left: 0; /* Remove margin for smaller screens */
  }
}

/* Media query for medium screens */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  header {
    padding: 0.75rem;
  }
  .header-logo-top-left h1 {
    font-size: 1.75rem;
  }
  .right-logo-top-right {
    margin-left: 10%;
  }
}

/* Media query for large screens */
@media screen and (min-width: 1025px) {
  header {
    padding: 1rem;
  }
  .header-logo-top-left h1 {
    font-size: 2rem;
  }
  .right-logo-top-right {
    margin-left: 25%;
  }
}


.card {
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin-top: 100px;
}


.header-text {
  margin-bottom: -15px;
  margin-top: -100px;
  white-space: nowrap;
  align-items: center; /* Add spacing between the header and the "header-text" */
}


.text-image-hero {
  display: flex;
  flex-direction: row; /* Arrange content in a row */ /* Add space between text and image */
  align-items: center; /* Vertically center content */
  max-width: 100%;
  margin-bottom: -20px; /* Ensure it stays within its container */
}

.hero-text {
  flex-grow: 1; /* Allow text to expand and take available space */
  padding: 1rem;
  margin-top: -180px; /* Add padding for spacing */
}

.hero-img-container {
  max-width: 230px; /* Adjust the maximum width as needed */
}

.hero-img {
  max-width: 175%; /* Ensure the image scales appropriately */
  height: 200%;
  margin: 0 0px 60px -180px; /* Maintain aspect ratio */
}

.login-button-header {
  font-weight: 600; /* Modern link color */
  text-decoration: none;
  font-size: 1.1rem; /* Slightly smaller font size */
  margin: 1rem; /* Reduced margin for better spacing */
  place-items: center;
  transition: color 0.3s ease;
  @media screen and (max-width: 1080px) {
    font-size: 1rem;
  }
  @media screen and (max-width: 768px) {
    font-size: 0.9rem;
  }
  @media screen and (max-width: 480px) {
    font-size: 0.8rem;
  }
}

.login-button-LOGIN {
  font-weight: 600; /* Modern link color */
  text-decoration: none;
  font-size: 1.1rem; /* Slightly smaller font size */
  margin: 1rem; /* Reduced margin for better spacing */
  place-items: center;
  transition: color 0.3s ease;
  @media screen and (max-width: 1080px) {
    font-size: 1rem;
  }
  @media screen and (max-width: 768px) {
    font-size: 0.9rem;
  }
  @media screen and (max-width: 480px) {
    font-size: 0.8rem;
  }
}

.grey-box { 
  text-align: center;
  padding: 2rem;
}

.grey-box h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.company-logos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.company-logos img {
  max-width: 500px; /* Adjust the maximum width as needed */
  margin: 0 10px; /* Add spacing between logos */
}

.developer-cards-home {
  text-align: center;
  padding: 2rem;
}

.developer-cards-home h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card h3 {
  text-align: center;
  padding: 5%;
}

.login-card-form {
  width: 600px;
  padding: 60px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

input[type="username"],
input[type="password"],
input[type="email"] {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  outline: none;
}

button[type="submit"] {
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 1080px) {
  a {
    font-size: 1.3rem;
  }

  h1,
  h2 {
    font-size: 2rem;
  }

  p {
    font-size: 1.2rem;
  }

  b {
    font-size: 1.3rem;
  }

  .button-learn {
    font-size: 1rem;
  }

  /* Adjust other styles for smaller screens */
}

/* Media query for screens smaller than 768px */
@media screen and (max-width: 768px) {
  a {
    font-size: 1.2rem;
  }

  h1,
  h2 {
    font-size: 1.8rem;
  }

  p {
    font-size: 1rem;
  }

  b {
    font-size: 1.2rem;
  }

  .button-learn {
    font-size: 0.9rem;
  }

  /* Adjust other styles for even smaller screens */
}

/* Media query for screens smaller than 480px */
@media screen and (max-width: 480px) {
  a {
    font-size: 1rem;
  }

  h1,
  h2 {
    font-size: 1.6rem;
  }

  p {
    font-size: 0.9rem;
  }

  b {
    font-size: 1rem;
  }

  .button-learn {
    font-size: 0.8rem;
  }
  

  /* Adjust other styles for very small screens */
}

@media (min-width: 668px) 
{  
 	html, body { margin: 72px; } 
	h1 { font-size: 60px;  } 
	p { font-size: 30px;  } 
} 
@media (max-width: 667px) 
{ 
	html, body { margin: 36px; } 
	h1 { font-size: 36px; } 
	p { font-size: 24px;  } 
} 
@media (max-width: 375px) 
{ 
	html, body { margin: 12px; } 
	h1 { font-size: 24px;  } 
	p { font-size: 16px;  } 
} 


.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: fit-content;
  width: fit-content;
  margin: 0 auto;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  grid-row: span 1;
  grid-column: span 1;
}
.profile-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-card img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 16px;
  padding: 8px 16px;
}

.profile-card h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.profile-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  margin-left: 0;
  font-weight: 200;
}

.profile-card p {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}
.profile-card .button {
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 16px;
  grid-row: span 1;
  grid-column: span 1;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 16px;
  height: 100vh;
}

.pricing-container {
  display: row;
  justify-content: center;
  padding: 20px;
  margin-top: 20%;
  align-items: center;
  height: 100vh;
}

.small-label {
  font-size: small;
  display: inline-block;
  vertical-align: center;
  margin-left: 5px;
}

.filter-container {
  width: 200px;
  position: absolute;
  left: 0;
  top: 35%; /* Lower the position on the screen */
  height: 70vh;
  padding: 20px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent; /* Make scrollbar transparent by default */
  background: linear-gradient(45deg, #2a81ad48, #6e6b6b4d); /* Add a gradient background */
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2); /* Add a subtle shadow */
}
.filter-container:hover {
  scrollbar-color: #2a81ad #2a81ad; /* Show scrollbar on hover */
}
.filter-container::-webkit-scrollbar {
  width: 6px;
}
.filter-container::-webkit-scrollbar-track {
  background-color: transparent;
  background: linear-gradient(45deg, #2a81ad3f, #6e6b6b51); /* Adjust gradient direction to match container */
}
.filter-container::-webkit-scrollbar-thumb {
  background-color: transparent; /* Make scrollbar thumb transparent by default */
  border-radius: 10px;
}
.filter-container:hover::-webkit-scrollbar-thumb {
  background-color: #888; /* Show scrollbar thumb on hover */
}
.filter-container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.filter-container select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  background: transparent; /* Make the select background transparent */
  color: #fff; /* Change the text color to white */
}

.pricing-card {
  flex: 0.5;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin: 30px;
  padding: 30px;
  text-align: center;
}

.pricing-card h3 {
  margin-top: 0;
}

.pricing-card ul {
  list-style: none;
  padding: 0;
}

.pricing-card button {
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
}

.underline {
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  font-size: 0.8rem;
  transition: all 0.3s ease;
}

.underline-red {
  display: inline-block;
  background-color: #bb0000;
  color: white;
  border-radius: 5px;
  padding: 4px;
  text-align: center;
  font-size: 0.8rem;
  transition: all 0.3s ease;
  width: fit-content;
  margin-bottom: 8px; /* Makes the element's width fit its content */ /* Centers the element horizontally */
}

.underline-green {
  display: inline-block;
  background-color: #007000;
  color: white;
  border-radius: 5px;
  padding: 4px;
  text-align: center;
  font-size: 0.8rem; /* Makes the element's width fit its content *//* Centers the element horizontally */
}


.styled-table {
  border-collapse: collapse;
  border: 3px solid #007a98;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  padding: 5px;
}

.styled-table thead tr {
  background-color: #007a98;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #007a98;
}


.styled-table tbody tr.active-row td {
  background-color: rgba(173, 216, 230, 0.127);
}

.styled-table th,
.styled-table td {
  padding: 10px;
  text-align: left;
}

.styled-table th:nth-child(2),
.styled-table td:nth-child(2) {
  width: 200%; /* Double the width of the second column */
}

.profiles {
    display: grid;
    width: 650px;
    align-items: center;
    justify-content: center;
    margin: 0 0px -0px 0px;
    margin-top: 20px;
    margin-left: 2%; 
    grid-gap: 35px;
    grid-template-columns: repeat(3, 1fr);
    cursor: pointer;

}

.profiles li {
  border: 1px solid #666666;
  cursor: pointer;
}

.profiles li:hover {
  background-color: #d7d7d770;
}

h3 {
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
}

.title {
  color: rgb(105, 100, 109);
}

.icons {
  margin-top: 10px;
  margin-right: 20px;
}

.icons i {
  margin-left: 20px;
  font-size: 40px;
  transition: 0.3s;
  color: rgb(40, 163, 194);
}

.icons p {
  margin-bottom: 35px;
}

.icons i:hover {
  transform: scale(1.1);
  color: rgb(18, 192, 235);
}

.text-card-container {
 margin-top: -100px;
 padding: 20px;
}

.footer {
  margin-top: 10%;
}

.footer i {
  position: relative;
  padding: 2px;
}

.footer-text {
  font-size: .975rem;
  padding: 2%;
}

.role-cards {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

.role-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.role-card p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.role-card button {
  background-color: #D1D1D1;
  border: none;
  border-radius: 0.25rem;
  color: black;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.375rem 0.75rem;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.15s ease-in-out;
}

.role-card button:hover {
  background-color: #b7b5b5;
  text-decoration: underline;
}